@import url("./normalize.css");

:root {
  --font-main: "Inter", sans-serif;
  --font-display: "Lexend Deca", sans-serif;

  --color-white: hsl(0, 0%, 100%);
  --color-white-75p: hsla(0, 0%, 100%, 0.75);
  --color-white-60p: hsla(0, 0%, 100%, 0.6);

  --color-very-dark-blue: hsl(233, 47%, 7%);
  --color-dark-desaturated-blue: hsl(244, 38%, 16%);
  --color-soft-violet: hsl(277, 64%, 61%);
  --color-bright-violet: hsl(277, 100%, 77%);

  --color-image-tint: hsla(277, 100%, 26%, 0.473);
}

body {
  font-family: var(--font-main);
  font-size: 15px;

  color: var(--color-white);
  background-color: var(--color-very-dark-blue);
}

a {
  color: var(--color-bright-violet);
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 0 1.25rem 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0.5rem 0;
}

.text-accent {
  color: var(--color-soft-violet);
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  max-width: 1110px;
  margin: 1.5rem auto;
  color: var(--color-white);
  background-color: var(--color-dark-desaturated-blue);
  border-radius: 0.5rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 2.5rem;
}

.card-image {
  position: relative;
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-image .tint {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--color-image-tint);
}

.card p {
  font-family: var(--font-display);
  line-height: 26px;
  letter-spacing: 0.75px;
  color: var(--color-white-75p);
}

.card .card-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
}

.card .card-stats .card-stats-item:not(:last-child) {
  margin: 0 0 2rem 0;
}

.card .card-stats dt {
  font-family: var(--font-display);
  font-size: 13px;
  letter-spacing: 1px;

  color: var(--color-white-60p);
}

.card .card-stats dd {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.325rem 0;
}

@media screen and (min-width: 600px) {
  .card {
    flex-direction: row;
    justify-content: space-between;
    height: 450px;
    text-align: left;
  }

  .card-body {
    flex: 0 1 35%;
    height: unset;
    padding: 2.5rem;
  }

  .card .card-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .card .card-stats .card-stats-item:not(:last-child) {
    margin: 0 1rem 0 0;
  }

  .card-image {
    flex: 0 1 50%;
    height: 100%;
  }

  .card-image,
  .card-image img,
  .card-image .tint {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}

@media screen and (min-width: 925px) {
  .card-body {
    padding: 5rem;
  }
}
